# Config local
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=Admin
# DB_NAME=protectora

# Config docker 

DB_HOST=mariadb
DB_PORT=3306
DB_USER=user
DB_PASSWORD=userpass
DB_NAME=protectora
PORT=3001